body{
  font-size: 16px;
}
@body-text{
  font-size: 24px;
  font-family: sans-serif;
  color: rgb(255, 255, 255);
  font-weight: bold;
}
html a{
	text-decoration: none;
}
html a:hover{
	text-decoration: none;
}
li{
	text-decoration: none;
	list-style: none;
}
header{
	width: 100%;
}
.top-header{
		height: 85px;
}

.top-header_text{
  font-size: 17px;
  font-family: sans-serif;
  color: rgb(54, 54, 54);
  font-weight: bold;
  text-transform: uppercase;
  line-height: 1.2;
  text-align: center;
  float: left;
  padding-top: 18px;
}
.top-header_btn{
  font-size: 1.1rem;
  float: right;
  font-family: sans-serif;
  color: rgb(54, 54, 54);
  font-weight: bold;
  line-height: 1.2;
  margin-top: 16px;
  text-align: center;
}
.top-header_btn p{
	margin-top: 10px;
}
.top-header_btn p a {
	border: 2px solid  rgb(54, 54, 54);
	padding: 4px 15px;
	border-radius: 10px;
	text-decoration: none;
	color: rgb(54, 54, 54);
}
.nav{
	height: 50px;
	background: url(../img/nav.png);
}
.nav-a{
	margin: 13px auto;

}
.nav a{
	text-decoration: none;
    color: rgb(255, 255, 255);
    padding: 14px 16px;
    text-align: center;
    float: center;
}
main{
	background: url(../img/bg.jpg);
	height: 510px;
	width: 100%;
	color: white;
}
.main-offer{
	padding-top: 65px;
	text-align: center;
}
.main-offer h1{
	font-size: 2.5rem;
	font-weight: bold;
}
.main-offer h2{
	font-size: 1.6rem;
	font-weight: bold;
}
.main-offer p{
	font-size: 1.1rem;
	font-weight: bold;
}
.button_main{
	position: relative;
	text-align: center;
	margin-top: 50px;
}
.button_main p{
   font-size: 1.1rem;
  margin-bottom: 24px;
  margin-bottom: 56px;
}

.btn{
	position: relative;
}
.btn a{
	position: absolute;
	left: -90px;
	top: -27px;
    background-color: rgb(5, 159, 235);
	color: white;
	font-size: 1.1rem;
	border: 1px solid rgb(5, 159, 235);
	border-radius: 20px;
	padding: 10px 18px;
	text-align: center;
}
.main-footer{
	text-align: center;
	margin-top: 32px;
}
.main-footer img{
	width: 25px;
}


.content{
	margin-top: 20px;
	width: 100%;
	margin: auto;
}
.top-content{
	text-align: center;
	max-width: 700px;
	margin: 0 auto;
}
hr{
	height:  5px;
	color: rgb(5, 159, 235);
	background-color: rgb(5, 159, 235);
	width: 170px;
}
.content span{
	font-size: 2rem;
	color: black;
	font-weight: bold;

}
.main-content{
	margin-top: 70px; 
}
.services {
   text-align: center;
}
.title{
	margin-top: 10px;
	font-weight: bold;
    margin-bottom: 10px;
}


/*Анимация*/
